<link rel="stylesheet" type="text/css" href="resources/css/images.css">
<script src="resources/js/images.js"></script>

<h2>It is clear and open</h2>
<p>
	The project <a href="https://github.com/KHKKhalid/SAMPBulletproof" target="_blank" style="color:#4CA4C2;">source code is available and published on GitHub</a> because we understand it's silly to limit progress and development by having one or two developers only.
	Together we can surely make it better and more reliable. Everyone is welcome to contribute and make progress. It is ULTIMATE development. 
</p>

<center>
	<div class="ContentImagesContainer">
		<img class="ContentImagesNoResize" style="width:80%; height:80%;" src="resources/img/gmfiles.png">
		<img class="ContentImages" src="resources/img/code1.png">
		<img class="ContentImages" src="resources/img/code2.png">
		<img class="ContentImages" src="resources/img/code3.png">
		<img class="ContentImages" src="resources/img/code4.png">
	</div>
</center>